[
    {
        "id": 1,
        "name": "помыть кота",
        "priority": "Low",
        "date": "2026-05-08"
    },
    {
        "id": 2,
        "name": "покормить кота",
        "priority": "Low",
        "date": "2026-05-08"
    },
    {
        "id": 4,
        "name": "продать машиыыыы",
        "priority": "Low",
        "date": "2027-05-13"
    }
]